masculin: {dessinateur}   féminin: {dessinatrice}  
masculin: {conducteur}    féminin: {conductrice} 
masculin: {policier}      féminin: {policière}     
masculin: {ouvrier}       féminin: {ouvrière}     
masculin: {fromager}      féminin: {fromagère}     
masculin: {boulanger}     féminin: {boulangère}
masculin: {ingénieur}     féminin: {ingénieure}    
masculin: {employé}       féminin: {employée}     
masculin: {chercheur}     féminin: {chercheuse}    
masculin: {vendeur}       féminin: {vendeuse}     
masculin: {électricien}   féminin: {électricienne} 
masculin: {magicien}      féminin: {magicienne}  
masculin: {dentiste}      féminin: {dentiste}      
masculin: {architecte}    féminin: {architecte}   
masculin: {facteur}       féminin:{factrice}
masculin: {musicien}      féminin:{musicienne}
masculin: {danseur}       féminin:{danseuse}
masculin: {infirmier}     féminin:{infirmière} 
masculin: {boucher}       féminin:{bouchère}
masculin: {pâtissier}     féminin:{pâtissière}
masculin: {serveur}       féminin:{serveuse}
masculin: {acteur}        féminin:{actrice}    
masculin: {éditeur}       féminin:{éditrice}    
masculin: {agriculteur}   féminin:{agricultrice}
masculin: {instituteur}   féminin:{institutrice}
masculin: {musicien}      féminin:{musicienne}
masculin: {chirurgien}	  féminin:{chirurgienne}
