(interrogatif) {Qui} est déjà allé à Londres ?
(interrogatif) {Quand} partez-vous en vacances ? 
(interrogatif) {Comment} te sens-tu ? 
(interrogatif) {Comment} tu t'appelles ? 
(interrogatif) {Qui} mange avec nous ce soir ? 
(interrogatif) {Qui} entendez-vous ? 
(interrogatif) {Pour} {qui} est le cadeau ? 
(interrogatif) {Avec} {qui} allons-nous au cinéma ce soir ? 
(interrogatif) {De} {qui} tu parles ? 
(interrogatif) {Que} vendez-vous ici ? 
(interrogatif) {Que} pouvez-vous me recommander ? 
(interrogatif) {À} {qui} parles-tu ? 
(interrogatif) {À} {qui} appartient ce livre ? 
(interrogatif) {D'}{où} viens-tu ? 
(interrogatif) {À} {qui} avez-vous écrit ? 
(interrogatif) Elle travaille {pour} {qui} ?
(interrogatif) {À} {quoi} penses-tu ? 
(interrogatif) {À} {quoi} servent les pronoms interrogatifs ? 
(interrogatif) Voici dix modèles. {Lesquels} préférez-vous ? 
(interrogatif) {Laquelle} de ces robes est la plus belle ? 
(interrogatif) {Lequel} de ces deux bus dois-je prendre pour aller à Lyon ? 
(interrogatif) {Où} veux-tu manger ? 
(interrogatif) {Où} est-ce qu'ils habitent ? 
(interrogatif) {Où} va ce train ? 
(interrogatif) {Où} sont les toilettes, s'il vous plaît ? 
(interrogatif) {Quand} reviendras-tu ? 
(interrogatif) {Quand} iras-tu en vacances ? 
(interrogatif) {Quand} {est-ce} {qu'il} va neiger ? 
(interrogatif) {Quand} {est-ce} {que} votre cours commence ? 
(interrogatif) {Pourquoi} as-tu décidé d'étudier la médecine ? 
(interrogatif) {Pourquoi} aimez-vous apprendre les langues ? 
(interrogatif) {Pourquoi} sont-elles anxieuses ? 
(interrogatif) {Comment} fait-elle ce gâteau ? 
(interrogatif) {Comment} va ta grand-mère ? 
(interrogatif) {Comment} s'est passé ton entretien ? 
(interrogatif) {Quels} sont tes chanteurs préférés ? 
(interrogatif) {Quel} est ton passe-temps préféré ? 
(interrogatif) {Quelles} étaient vos matières préférées à l'école ? 
(interrogatif) {Combien} ça coûte ? 
(interrogatif) {Combien} {de} temps as-tu ? 
(interrogatif) {Combien} {de} pays avez-vous visités ? 
(interrogatif) {Qu'}{est-ce} {que} c'est ? 
(interrogatif) {Quand} {est-ce} {que} tu vas partir ?
(interrogatif) {Qui} {est-ce} {qui} a appelé ? 
(interrogatif) {Comment} as-tu oublié ?
(interrogatif) {Pourquoi} est-elle venue ? 
(interrogatif) Tu vas {où} ? 
(interrogatif) Elle part {quand} ?
(interrogatif) C'est {quoi} ?
(interrogatif) {Qu'}{est-ce} que vous faites ?
(interrogatif) {Que} faites-vous ?
(interrogatif) Vous faites {quoi} ?