(interrogatif - personne) {Qui} est déjà allé à Londres ?
(interrogatif - temps) {Quand} partez-vous en vacances ? 
(interrogatif - mode/étude) {Comment} te sens-tu ? 
(interrogatif - mode/étude) {Comment} tu t'appelles ? 
(interrogatif - personne) {Qui} mange avec nous ce soir ? 
(interrogatif - personne) {Qui} entendez-vous ? 
(interrogatif - personne) Pour {qui} est le cadeau ? 
(interrogatif - personne) Avec {qui} allons-nous au cinéma ce soir ? 
(interrogatif - personne) De {qui} tu parles ? 
(interrogatif - chose - indéfini) {Que} vendez-vous ici ? 
(interrogatif - chose - indéfini) {Que} pouvez-vous me recommander ? 
(interrogatif - personne) À {qui} parles-tu ? 
(interrogatif - personne) À {qui} appartient ce livre ? 
(interrogatif - personne) À {qui} avez-vous écrit ? 
(interrogatif - personne) Elle travaille pour {qui} ?
(interrogatif - chose - indéfini) À {quoi} penses-tu ? 
(interrogatif - chose - indéfini) À {quoi} servent les pronoms interrogatifs ? 
(interrogatif - lieu) {Où} veux-tu manger ? 
(interrogatif - lieu) {Où} est-ce qu'ils habitent ? 
(interrogatif - lieu) {Où} va ce train ? 
(interrogatif - lieu) {Où} sont les toilettes, s'il vous plaît ? 
(interrogatif - temps) {Quand} reviendras-tu ? 
(interrogatif - temps) {Quand} iras-tu en vacances ? 
(interrogatif - temps) {Quand} est-ce qu'il va neiger ? 
(interrogatif - temps) {Quand} est-ce que votre cours commence ? 
(interrogatif - raison) {Pourquoi} as-tu décidé d'étudier la médecine ? 
(interrogatif - raison) {Pourquoi} aimez-vous apprendre les langues ? 
(interrogatif - raison) {Pourquoi} sont-elles anxieuses ? 
(interrogatif - mode/étude) {Comment} fait-elle ce gâteau ? 
(interrogatif - mode/étude) {Comment} va ta grand-mère ? 
(interrogatif - mode/étude) {Comment} s'est passé ton entretien ? 
(interrogatif - chose défini) {Quels} sont tes chanteurs préférés ? 
(interrogatif - chose défini) {Quel} est ton passe-temps préféré ? 
(interrogatif - chose défini) {Quelle} est ta chanson préférée ?
(interrogatif - chose défini) {Quelles} étaient vos matières préférées à l'école ? 
(interrogatif - montant) {Combien} ça coûte ? 
(interrogatif - montant) {Combien} {de} temps as-tu ? 
(interrogatif - montant) {Combien} {de} pays avez-vous visités ? 
(interrogatif - mode/étude) {Comment} as-tu oublié ?
(interrogatif - raison) {Pourquoi} est-elle venue ? 
(interrogatif - lieu) Tu vas {où} ? 
(interrogatif - temps) Elle part {quand} ?
(interrogatif - chose - indéfini) C'est {quoi} ?
(interrogatif - chose - indéfini) {Que} faites-vous ?
(interrogatif - chose - indéfini) Vous faites {quoi} ?