(article pays) {l'}	Afrique du Sud
(article pays) {l'}	Afghanistan
(article pays) {l'}	Albanie
(article pays) {l'}	Algérie
(article pays) {l'}	Allemagne
(article pays) {l'}	Andorre
(article pays) {l'}	Angola
(article pays) {l'}	Arabie saoudite
(article pays) {l'}	Argentine
(article pays) {l'}	Arménie
(article pays) {l'}	Australie
(article pays) {l'}	Autriche
(article pays) {l'}	Azerbaïdjan
(article pays) {les} Bahamas
(article pays) {le}	Bangladesh
(article pays) {la}	Barbade
(article pays) {le}	Bélarus
(article pays) {la}	Belgique
(article pays) {le}	Bélize
(article pays) {le}	Bénin
(article pays) {le}	Bhoutan
(article pays) {la}	Birmanie
(article pays) {la}	Bolivie
(article pays) {la}	Bosnie-Herzégovine
(article pays) {le}	Botswana
(article pays) {le}	Brésil
(article pays) {la}	Bulgarie
(article pays) {le}	Burkina Faso
(article pays) {le}	Burundi
(article pays) {le}	Cameroun
(article pays) {le}	Canada
(article pays) {le}	Chili
(article pays) {la}	Chine
(article pays) {la}	Colombie
(article pays) {les} Comores
(article pays) {le}	Congo
(article pays) {la}	Corée du Nord
(article pays) {la}	Corée du Sud
(article pays) {le}	Costa Rica
(article pays) {la}	Côte d’Ivoire
(article pays) {la}	Croatie
(article pays) {le}	Danemark
(article pays) {la}	Dominique
(article pays) {l'}	Égypte
(article pays) {les} Émirats arabes unis
(article pays) {l'}	Équateur
(article pays) {l'}	Érythrée
(article pays) {l'}	Espagne
(article pays) {l'}	Estonie
(article pays) {les} États-Unis d’Amérique
(article pays) {l'}	Éthiopie
(article pays) {les} Fidji
(article pays) {la}	Finlande
(article pays) {la}	France
(article pays) {le}	Gabon
(article pays) {la}	Gambie
(article pays) {la}	Géorgie
(article pays) {le}	Ghana
(article pays) {la}	Grèce
(article pays) {la}	Grenade
(article pays) {le}	Guatemala
(article pays) {la}	Guinée
(article pays) {la}	Guinée-Bissau
(article pays) {la}	Guinée équatoriale
(article pays) {le}	Guyana
(article pays) {le}	Honduras
(article pays) {la}	Hongrie
(article pays) {la}	Île Maurice
(article pays) {les} Îles Marshall
(article pays) {les} Îles Salomon
(article pays) {l'}	Inde
(article pays) {l'}	Indonésie
(article pays) {l'}	Iran
(article pays) {l'}	Iraq
(article pays) {l'}	Irlande
(article pays) {l'}	Islande
(article pays) {l'}	Italie
(article pays) {la}	Jamaïque
(article pays) {le}	Japon
(article pays) {la}	Jordanie
(article pays) {le}	Kazakhstan
(article pays) {le}	Kenya
(article pays) {le}	Kirghizistan
(article pays) {le}	Kosovo
(article pays) {le}	Koweït
(article pays) {le}	Laos
(article pays) {le}	{les}otho
(article pays) {la}	Lettonie
(article pays) {le}	Liban
(article pays) {le}	Libéria
(article pays) {la}	Libye
(article pays) {le}	Liechtenstein
(article pays) {la}	Lituanie
(article pays) {le}	Luxembourg
(article pays) {la}	Macédoine
(article pays) {la}	Malaisie
(article pays) {le}	Malawi
(article pays) {les} Maldives
(article pays) {le}	Mali
(article pays) {le}	Maroc
(article pays) {la}	Mauritanie
(article pays) {le}	Mexique
(article pays) {la}	Micronésie
(article pays) {la}	Moldavie
(article pays) {le}	Monténégro
(article pays) {le}	Mozambique
(article pays) {la}	Namibie
(article pays) {le}	Népal
(article pays) {le}	Nicaragua
(article pays) {le}	Niger
(article pays) {le}	Nigéria
(article pays) {la}	Norvège
(article pays) {la}	Nouvelle-Zélande
(article pays) {l'}	Ouganda
(article pays) {l'}	Ouzbékistan
(article pays) {le}	Pakistan
(article pays) {les} Palaos
(article pays) {le}	Panamá
(article pays) {la}	Papouasie-Nouvelle-Guinée
(article pays) {le}	Paraguay
(article pays) {les} Pays-Bas
(article pays) {le}	Pérou
(article pays) {les} Philippines
(article pays) {la}	Pologne
(article pays) {le}	Portugal
(article pays) {le}	Qatar
(article pays) {la}	République centrafricaine
(article pays) {la}	République démocratique du Congo
(article pays) {la}	République dominicaine
(article pays) {la}	République tchèque
(article pays) {la}	Roumanie
(article pays) {le}	Royaume-Uni
(article pays) {la}	Russie
(article pays) {le}	Rwanda
(article pays) {le}	Saint-Siège
(article pays) {le}	Salvador
(article pays) {le}	Samoa
(article pays) {le}	Sénégal
(article pays) {la}	Serbie
(article pays) {les} Seychel{les}
(article pays) {la}	Sierra Leone
(article pays) {la}	Slovaquie
(article pays) {la}	Slovénie
(article pays) {la}	Somalie
(article pays) {le}	Soudan
(article pays) {le}	Soudan du Sud
(article pays) {le}	Sri Lanka
(article pays) {la}	Suède
(article pays) {la}	Suisse
(article pays) {le}	Suriname
(article pays) {le}	Swaziland
(article pays) {la}	Syrie
(article pays) {le}	Tadjikistan
(article pays) {la}	Tanzanie
(article pays) {le}	Tchad
(article pays) {la}	Thaïlande
(article pays) {le}	Timor-Oriental
(article pays) {le}	Togo
(article pays) {les} Tonga
(article pays) {la}	Tunisie
(article pays) {la}	Turquie
(article pays) {le}	Turkménistan
(article pays) {l'}	Ukraine
(article pays) {l'}	Uruguay
(article pays) {le}	Venezuela
(article pays) {le}	Vietnam
(article pays) {le}	Yémen
(article pays) {la}	Zambie
(article pays) {le}	Zimbabwe
(préposition de pays) {en} Afrique du Sud
(préposition de pays) {en} Afghanistan
(préposition de pays) {en} Albanie
(préposition de pays) {en} Algérie
(préposition de pays) {en} Allemagne
(préposition de pays) {en} Andorre
(préposition de pays) {en} Angola
(préposition de pays) {en} Arabie saoudite
(préposition de pays) {en} Argentine
(préposition de pays) {en} Arménie
(préposition de pays) {en} Australie
(préposition de pays) {en} Autriche
(préposition de pays) {en} Azerbaïdjan
(préposition de pays) {aux} Bahamas
(préposition de pays) {à} Bahreïn
(préposition de pays) {au} Bangladesh
(préposition de pays) {à} la Barbade
(préposition de pays) {au} Bélarus
(préposition de pays) {en} Belgique
(préposition de pays) {au} Bélize
(préposition de pays) {au} Bénin
(préposition de pays) {au} Bhoutan
(préposition de pays) {en} Birmanie
(préposition de pays) {en} Bolivie
(préposition de pays) {en} Bosnie-Herzégovine
(préposition de pays) {au} Botswana
(préposition de pays) {au} Brésil
(préposition de pays) {à} Brunéi Darussalam
(préposition de pays) {en} Bulgarie
(préposition de pays) {au} Burkina Faso
(préposition de pays) {au} Burundi
(préposition de pays) {au} Cameroun
(préposition de pays) {au} Canada
(préposition de pays) {au} Chili
(préposition de pays) {en} Chine
(préposition de pays) {à} Chypre
(préposition de pays) {en} Colombie
(préposition de pays) {aux} Comores
(préposition de pays) {au} Congo
(préposition de pays) {en} Corée du Nord
(préposition de pays) {en} Corée du Sud
(préposition de pays) {au} Costa Rica
(préposition de pays) {en} Côte d’Ivoire
(préposition de pays) {en} Croatie
(préposition de pays) {à} Cuba
(préposition de pays) {au} Danemark
(préposition de pays) {à} Djibouti
(préposition de pays) {à} la Dominique
(préposition de pays) {en} Égypte
(préposition de pays) {aux} Émirats arabes unis
(préposition de pays) {en} Équateur
(préposition de pays) {en} Érythrée
(préposition de pays) {en} Espagne
(préposition de pays) {en} Estonie
(préposition de pays) {aux} États-Unis
(préposition de pays) {en} Éthiopie
(préposition de pays) {aux} Fidji
(préposition de pays) {en} Finlande
(préposition de pays) {en} France
(préposition de pays) {au} Gabon
(préposition de pays) {en} Gambie
(préposition de pays) {en} Géorgie
(préposition de pays) {au} Ghana
(préposition de pays) {en} Grèce
(préposition de pays) {à} la Grenade
(préposition de pays) {au} Guatemala
(préposition de pays) {en} Guinée
(préposition de pays) {en} Guinée-Bissau
(préposition de pays) {en} Guinée équatoriale
(préposition de pays) {au} Guyana
(préposition de pays) {à} Haïti/{en} Haïti
(préposition de pays) {au} Honduras
(préposition de pays) {en} Hongrie
(préposition de pays) {à} l’Île Maurice
(préposition de pays) {aux} Î{les} Marshall
(préposition de pays) {aux} Î{les} Salomon
(préposition de pays) {en} Inde
(préposition de pays) {en} Indonésie
(préposition de pays) {en} Iran
(préposition de pays) {en} Iraq
(préposition de pays) {en} Irlande
(préposition de pays) {en} Islande
(préposition de pays) {en} Israël
(préposition de pays) {en} Italie
(préposition de pays) {à} la Jamaïque
(préposition de pays) {au} Japon
(préposition de pays) {en} Jordanie
(préposition de pays) {au} Kazakhstan
(préposition de pays) {au} Kenya
(préposition de pays) {à} Kiribati
(préposition de pays) {au} Kirghizistan
(préposition de pays) {au} Kosovo
(préposition de pays) {au} Koweït
(préposition de pays) {au} Laos
(préposition de pays) {au} {les}otho
(préposition de pays) {en} Lettonie
(préposition de pays) {au} Liban
(préposition de pays) {au} Libéria
(préposition de pays) {en} Libye
(préposition de pays) {au} Liechtenstein
(préposition de pays) {en} Lituanie
(préposition de pays) {au} Luxembourg
(préposition de pays) {en} Macédoine
(préposition de pays) {à} Madagascar
(préposition de pays) {en} Malaisie
(préposition de pays) {au} Malawi
(préposition de pays) {aux} Maldives
(préposition de pays) {au} Mali
(préposition de pays) {à} Malte
(préposition de pays) {au} Maroc
(préposition de pays) {en} Mauritanie
(préposition de pays) {au} Mexique
(préposition de pays) {en} Micronésie
(préposition de pays) {en} Moldavie
(préposition de pays) {à} Monaco
(préposition de pays) {au} Monténégro
(préposition de pays) {au} Mozambique
(préposition de pays) {en} Namibie
(préposition de pays) {à} Nauru
(préposition de pays) {au} Népal
(préposition de pays) {au} Nicaragua
(préposition de pays) {au} Niger
(préposition de pays) {au} Nigéria
(préposition de pays) {en} Norvège
(préposition de pays) {en} Nouvelle-Zélande
(préposition de pays) {à} Oman
(préposition de pays) {en} Ouganda
(préposition de pays) {en} Ouzbékistan
(préposition de pays) {au} Pakistan
(préposition de pays) {aux} Palaos
(préposition de pays) {au} Panamá
(préposition de pays) {en} Papouasie-Nouvelle-Guinée
(préposition de pays) {au} Paraguay
(préposition de pays) {aux} Pays-Bas
(préposition de pays) {au} Pérou
(préposition de pays) {aux} Philippines
(préposition de pays) {en} Pologne
(préposition de pays) {au} Portugal
(préposition de pays) {au} Qatar
(préposition de pays) {en} République centrafricaine
(préposition de pays) {en} République démocratique du Congo
(préposition de pays) {en} République dominicaine
(préposition de pays) {en} République tchèque
(préposition de pays) {en} Roumanie
(préposition de pays) {au} Royaume-Uni
(préposition de pays) {en} Russie
(préposition de pays) {au} Rwanda
(préposition de pays) {à} Saint-Kitts-et-Nevis
(préposition de pays) {à} Sainte-Lucie
(préposition de pays) {à} Saint-Marin
(préposition de pays) {à} Saint-Vincent-et-{les} Grenadines
(préposition de pays) {au} Saint-Siège
(préposition de pays) {au} Salvador
(préposition de pays) {au} Samoa
(préposition de pays) {à} Sao Tomé-et-Principe
(préposition de pays) {au} Sénégal
(préposition de pays) {en} Serbie
(préposition de pays) {aux} Seychel{les}
(préposition de pays) {en} Sierra Leone
(préposition de pays) {à} Singapour
(préposition de pays) {en} Slovaquie
(préposition de pays) {en} Slovénie
(préposition de pays) {en} Somalie
(préposition de pays) {au} Soudan
(préposition de pays) {au} Soudan du Sud
(préposition de pays) {au} Sri Lanka
(préposition de pays) {en} Suède
(préposition de pays) {en} Suisse
(préposition de pays) {au} Suriname
(préposition de pays) {au} Swaziland
(préposition de pays) {en} Syrie
(préposition de pays) {au} Tadjikistan
(préposition de pays) {à} Taïwan
(préposition de pays) {en} Tanzanie
(préposition de pays) {au} Tchad
(préposition de pays) {en} Thaïlande
(préposition de pays) {au} Timor-Oriental
(préposition de pays) {au} Togo
(préposition de pays) {aux} Tonga
(préposition de pays) {à} Trinité-et-Tobago
(préposition de pays) {en} Tunisie
(préposition de pays) {en} Turquie
(préposition de pays) {au} Turkménistan
(préposition de pays) {à} Tuvalu
(préposition de pays) {en} Ukraine
(préposition de pays) {en} Uruguay
(préposition de pays) {à} Vanuatu
(préposition de pays) {au} Venezuela
(préposition de pays) {au} Vietnam
(préposition de pays) {au} Yémen
(préposition de pays) {en} Zambie
(préposition de pays) {au} Zimbabwe
