(verbe être [pt:ser/estar]\n personne:Je   \n temp:present) {je suis} Brésilien
(verbe être [pt:ser/estar]\n personne:Tu   \n temp:present) {tu es} Français
(verbe être [pt:ser/estar]\n personne:Il   \n temp:present) {il est} étudiant 
(verbe être [pt:ser/estar]\n personne:Elle \n temp:present) {elle est} étudiant 
(verbe être [pt:ser/estar]\n personne:On   \n temp:present) {on est} étudiant 
(verbe être [pt:ser/estar]\n personne:Nous \n temp:present) {nous sommes} à l’Alliance Française
(verbe être [pt:ser/estar]\n personne:Vous \n temp:present) {vous êtes} très intelligent
(verbe être [pt:ser/estar]\n personne:Ils  \n temp:present) {ils sont} élèves
(verbe être [pt:ser/estar]\n personne:Elles\n temp:present) {elles sont} élèves très intelligentes

(verbe avoir [pt:ter]\n personne:Je   \n temp:present) {J’ai} une voiture
(verbe avoir [pt:ter]\n personne:Tu   \n temp:present) {Tu as} un livre
(verbe avoir [pt:ter]\n personne:Il   \n temp:present) {Il a} une belle maison
(verbe avoir [pt:ter]\n personne:Elle \n temp:present) {Elle a} une belle maison.
(verbe avoir [pt:ter]\n personne:On   \n temp:present) {On a} une belle maison.
(verbe avoir [pt:ter]\n personne:Nous \n temp:present) {Nous avons} beau fils
(verbe avoir [pt:ter]\n personne:Vous \n temp:present) {Vous avez} un vélo 
(verbe avoir [pt:ter]\n personne:Ils  \n temp:present) {Ils ont} beaucoup d'argent
(verbe avoir [pt:ter]\n personne:Elles\n temp:present) {Elles ont} beaucoup d'argent

(verbe pourvoir [pt:poder]\n personne:Je   \n temp:present) {Je peux} parler française
(verbe pourvoir [pt:poder]\n personne:Tu   \n temp:present) {Tu peux} faire du vélo
(verbe pourvoir [pt:poder]\n personne:Il   \n temp:present) {Il peut} voyager beaucoup
(verbe pourvoir [pt:poder]\n personne:Elle \n temp:present) {Elle peut} voyager beaucoup
(verbe pourvoir [pt:poder]\n personne:On   \n temp:present) {On peut} voyager beaucoup
(verbe pourvoir [pt:poder]\n personne:Nous \n temp:present) {Nous pouvons} courir un marathon
(verbe pourvoir [pt:poder]\n personne:Vous \n temp:present) {Vous pouvez} m’appeler quand voulez
(verbe pourvoir [pt:poder]\n personne:Ils  \n temp:present) {Ils peuvent} chanter très bien 
(verbe pourvoir [pt:poder]\n personne:Elles\n temp:present) {Elles peuvent} chanter très bien 

(verbe aller [pt:ir]\n personne:Je   \n temp:present) {Je vais} à Biguaçu
(verbe aller [pt:ir]\n personne:Tu   \n temp:present) {Tu vas} à Paris
(verbe aller [pt:ir]\n personne:Il   \n temp:present) {Il va} aux États-Unis
(verbe aller [pt:ir]\n personne:Elle \n temp:present) {Elle va} aux États-Unis
(verbe aller [pt:ir]\n personne:On   \n temp:present) {On va} aux États-Unis
(verbe aller [pt:ir]\n personne:Nous \n temp:present) {Nous allons} à la fête
(verbe aller [pt:ir]\n personne:Vous \n temp:present) {Vous allez} à la maison
(verbe aller [pt:ir]\n personne:Ils  \n temp:present) {Ils vont} à l’Allemagne
(verbe aller [pt:ir]\n personne:Elles\n temp:present) {Elles vont} à l’Allemagne

(verbe venir [pt:vir]\n personne:Je   \n temp:present) {Je viens} du Brésil
(verbe venir [pt:vir]\n personne:Tu   \n temp:present) {Tu viens} de la France
(verbe venir [pt:vir]\n personne:Il   \n temp:present) {Il vient} des États-Unis
(verbe venir [pt:vir]\n personne:Elle \n temp:present) {Elle vient} des États-Unis
(verbe venir [pt:vir]\n personne:On   \n temp:present) {On vient} des États-Unis
(verbe venir [pt:vir]\n personne:Nous \n temp:present) {Nous venons} de tout le monde
(verbe venir [pt:vir]\n personne:Vous \n temp:present) {Vous venez} d’Italie 
(verbe venir [pt:vir]\n personne:Ils  \n temp:present) {Ils viennent} d’Africa
(verbe venir [pt:vir]\n personne:Elles\n temp:present) {Elles viennent} d’Africa

(verbe vouloir [pt:querer]\n persone:Je   \n temp:present) {Je veux} voyager à Paris
(verbe vouloir [pt:querer]\n persone:Tu   \n temp:present) {Tu veux} voyager à Paris
(verbe vouloir [pt:querer]\n persone:Il   \n temp:present) {Il veut} voyager à Paris
(verbe vouloir [pt:querer]\n persone:Elle \n temp:present) {Elle veut} voyager à Paris
(verbe vouloir [pt:querer]\n persone:On   \n temp:present) {On veut} voyager à Paris
(verbe vouloir [pt:querer]\n persone:Nous \n temp:present) {Nous voulons} voyager à Paris
(verbe vouloir [pt:querer]\n persone:Vous \n temp:present) {Vous voulez} voyager à Paris
(verbe vouloir [pt:querer]\n persone:Ils  \n temp:present) {Ils veulent} voyager à Paris
(verbe vouloir [pt:querer]\n persone:Elles\n temp:present) {Elles veulent} voyager à Paris